/* 전체 선택자 */
* {margin: 0; padding: 0; box-sizing: border-box;}
li {list-style: none;}
a {text-decoration: none; color: #111;}
/* img {width: 100%;} : 이미지의 크기는 부모요소의 크기에 맞춤 */
img {width: 100%;}
body { background-color: #eee;}
.wrap {width: 100%; height: 100%;}
header {
    width: 100%; height: 100px;
    /* 메뉴를 상단부에 고정시키는 법 -> line 66으로 연결 */
    position: fixed;
    background-color: rgba(255,255,255,0.9);
}
.center_box {
    width: 1180px; height: 100%;
    margin: auto;
}
header .center_box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
header .center_box nav ul {
    display: flex;
    flex-flow: row nowrap;
}
header .center_box nav ul li a {
    font-weight: bold;
    /* 글자간의 간격은 padding 좌우 20px으로 조절 */
    padding: 10px 20px;
    border-radius: 30px;
}
header .center_box nav ul li a:hover {
    background-color: #da291c;
    color: #fff;
}
header .logo {
    width: 200px; 
}
header .top_menu ul {
    display: flex;
    flex-flow: row nowrap;
}
header .top_menu ul li a {
    /* 로그인의 border때문에 10px -> 7px */
    padding: 7px 20px;
    /* 인라인요소를 블록요소로 변환 */
    /* 인라인요소로 되어 있으면 위로 몰려 있으며 */
    /* 블록요소로 변환하면 위의 flex로 정렬된 li안에 블록요소로 가득차게 들어가서 자동으로 가운데 정렬이 됨 */
    display: block;
    font-size: 14px;
}
header .top_menu ul li:first-child a {
    text-decoration: underline;
    font-weight: bold;
}
header .top_menu ul li:nth-child(2) a {
    border: 1px solid #111;
    border-radius: 20px;
}

section {
    width: 100%;
    background-color: #eee;
}
/* 상단부에 메뉴를 고정하면 section이 겹치게 되므로 section을 내리고 상쇄현상 해결 */
section:nth-child(2) {
    margin-top: 100px;
    /* margin-top 상쇄현상(겹침 해결) */
    display: inline-block;
}
/* 가상 선택자 */
section:nth-child(3) {
    padding: 20px 0;
}
section .center_box {
    display: grid;
    /* 3행 2열 */
    grid-template-columns: repeat(2, 1fr); /* 1:1의 비율로 2개의 열을 배치 */
    /* = grid-template-columns: 580px 580px; */
    grid-template-rows: 75px 160px 315px;
    gap: 20px;
}
section .center_box .position {
    border-radius: 20px;
    background-color: #fff;
    grid-column: 1/3;
    box-shadow: 2px 2px 5px #ddd;
    /* 위의 그리드의 행의 길이와 margin-top이 겹치게 됨. */
    margin-top: 15px;
    /* margin-top 상쇄현상(마진겹침)해결 */
    display: inline-block;
    /* 글자와 아이콘 가운데 정렬 */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}
section .center_box .position img {
    width: initial; /* 원래 크기 */
    margin-right: 10px;
}
section .center_box .banner {
    grid-column: 1/3;
    border-radius: 20px;
    /* 자식 요소들을 grid로 배치 */
    display: grid;
    /* 2행 3열 */
    grid-template-columns: 214px 214px 712px;
    grid-template-rows: 147px 147px;
    gap: 20px;
}
section .center_box .banner div {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    box-shadow: 2px 2px 5px #ddd;
}
section .center_box .banner div a {
    /* 아이콘 가운데 정렬 */
    text-align: center;
}
section .center_box .banner div .b_icon {
    /* 아이콘 크기 */
    width: 50px;
}
section .center_box .banner .store {
    grid-row: 1/3;
    grid-column: 3/4;
    /* display : flex 해제 */
    display: block;
}
section .center_box .banner .store img {
    height: 100%;
}
.footer_top {
    width: 100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.footer_top .center_box {
    width: 1180px;
    margin: 0 auto;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    display: flex;
    justify-content: center;
}
.footer_top .center_box .footer_left {
    width: 367px; height: 273px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: space-around;
    border-right: 1px solid #ddd;
}
.footer_top .center_box .footer_left .footer_logo {
    width: 195px;
    margin: auto;
}
.footer_top .center_box .footer_left .sns {
    display: flex;
    justify-content: center;
    height: 90px;
}
.footer_top .center_box .footer_left .sns a {
    margin: 0 5px;
}
.footer_top .center_box .footer_left .sns a img {
    width: 100%;
}
.footer_top .center_box .footer_right {
    width: 813px; height: 273px;
    padding: 30px 30px;
    letter-spacing: -1px;
    position: relative;
}
.footer_top .center_box .footer_right .info {
    position: absolute;
    font-size: 19px;
    color: #444;
}
.footer_top .center_box .footer_right .info a {
    margin-right: 8px;
}
.footer_top .center_box .footer_right address {
    position: absolute;
    top: 100px;
    font-style: normal;
}
.footer_top .center_box .footer_right address h4 {
    margin-bottom: 17px;
}
.footer_top .center_box .footer_right address p {
    color: #444;
    line-height: 24px;
}

.footer_top .center_box .footer_right address div p{
    display: inline-block;
}
.footer_top .center_box .footer_right address div p:first-child {
    margin-right: 10px;
}

.footer_top .center_box .footer_right .cs {
    position: absolute;
    top: 160px;
    display: flex;
    text-align: right;
    line-height: 26px;
    right: 40px;
}
.footer_top .center_box .footer_right .cs div:first-child {
    margin-right: 10px;
    color: #444;
}
.footer_top .center_box .footer_right .cs div:nth-child(2) {
    font-weight: bold;
    color: #111;
}
footer .footer_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    color: #444;
    border-bottom: 1px solid #ddd;
}
footer {
    background-color : white;
}